# fidouafclient

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
fidouafclient/: build.gradle
fidouafclient/src/androidTest/java/io/hanko/fidouafclient/: ExampleInstrumentedTest.java
fidouafclient/src/main/: AndroidManifest.xml
fidouafclient/src/main/java/io/hanko/fidouafclient/: FidoUafClient.kt
fidouafclient/src/main/java/io/hanko/fidouafclient/asm/: AsmActivity.kt  AsmFingerprintActivity.java  AsmLockscreenActivity.java  FingerprintUiHelper.java
fidouafclient/src/main/java/io/hanko/fidouafclient/asm/msgs/: Request.java  RequestType.java  RequestType.kt  StatusCode.java  StatusCode.kt
fidouafclient/src/main/java/io/hanko/fidouafclient/asm/msgs/request/: ASMRequest.java  ASMRequest.kt  ASMRequestAuth.java  ASMRequestDereg.java  ASMRequestReg.java  AuthenticateIn.java  AuthenticateIn.kt  DeregisterIn.java  DeregisterIn.kt  RegisterIn.java  RegisterIn.kt
fidouafclient/src/main/java/io/hanko/fidouafclient/asm/msgs/response/: ASMResponse.java  ASMResponse.kt  ASMResponseAuth.java  ASMResponseAuth.kt  ASMResponseGetInfo.java  ASMResponseGetInfo.kt  ASMResponseReg.java  ASMResponseReg.kt  AppRegistration.java  AppRegistration.kt  AuthenticateOut.java  AuthenticateOut.kt  AuthenticatorInfo.java  AuthenticatorInfo.kt  GetInfoOut.java  GetInfoOut.kt  GetRegistrationsOut.java  GetRegistrationsOut.kt  RegisterOut.java  RegisterOut.kt
fidouafclient/src/main/java/io/hanko/fidouafclient/authenticator/config/: AuthenticatorConfig.java  AuthenticatorConfig.kt  AuthenticatorMetadata.kt
fidouafclient/src/main/java/io/hanko/fidouafclient/authenticator/fingerprint/: Auth.java  Dereg.java  Reg.java
fidouafclient/src/main/java/io/hanko/fidouafclient/authenticator/lockscreen/: Auth.java  Dereg.java  Reg.java
fidouafclient/src/main/java/io/hanko/fidouafclient/authenticator/msgs/: Authenticator.java  Authenticator.kt
fidouafclient/src/main/java/io/hanko/fidouafclient/authenticator/op/: Auth.java  Auth.kt  Dereg.kt  Reg.kt
fidouafclient/src/main/java/io/hanko/fidouafclient/authenticator/util/: SHA.kt
fidouafclient/src/main/java/io/hanko/fidouafclient/authenticator/util/tlv/: TagsEnum.java  TagsEnum.kt  UnsignedUtil.java
fidouafclient/src/main/java/io/hanko/fidouafclient/client/: ClientUtil.java  MainActivity.java  MainActivity.kt
fidouafclient/src/main/java/io/hanko/fidouafclient/client/crypto/: SHA.java
fidouafclient/src/main/java/io/hanko/fidouafclient/client/interfaces/: AsmStart.java  FacetIds.java
fidouafclient/src/main/java/io/hanko/fidouafclient/client/msg/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationResponse.kt  AuthenticatorRegistrationAssertion.java  AuthenticatorRegistrationAssertion.kt  AuthenticatorSignAssertion.java  AuthenticatorSignAssertion.kt  ChannelBinding.java  ChannelBinding.kt  DeregisterAuthenticator.java  DeregisterAuthenticator.kt  DeregistrationOperationHeader.java  DeregistrationRequest.java  DisplayPNGCharacteristicsDescriptor.java  DisplayPNGCharacteristicsDescriptor.kt  Extension.java  Extension.kt  FinalChallengeParams.java  FinalChallengeParams.kt  JwkKey.java  MatchCriteria.java  MatchCriteria.kt  Operation.java  Operation.kt  OperationHeader.java  OperationHeader.kt  Policy.java  Policy.kt  RegistrationRequest.java  RegistrationResponse.java  RegistrationResponse.kt  RgbPalletteEntry.kt  Transaction.java  Transaction.kt  UafRequest.kt  Version.java  Version.kt  rgbPalletteEntry.java
fidouafclient/src/main/java/io/hanko/fidouafclient/client/msg/TrustedFacets/: TrustedFacets.java  TrustedFacetsList.java
fidouafclient/src/main/java/io/hanko/fidouafclient/client/msg/client/: DiscoveryData.java  DiscoveryData.kt  ErrorCode.kt  UAFIntentType.java  UAFIntentType.kt  UAFMessage.java  UAFMessage.kt
fidouafclient/src/main/java/io/hanko/fidouafclient/client/msg/trustedFacets/: TrustedFacets.kt  TrustedFacetsList.kt
fidouafclient/src/main/java/io/hanko/fidouafclient/client/op/: Authentication.java  Authentication.kt  Deregistration.java  Deregistration.kt  Registration.java  Registration.kt
fidouafclient/src/main/java/io/hanko/fidouafclient/client/tlv/: TagsEnum.java  UnsignedUtil.java
fidouafclient/src/main/java/io/hanko/fidouafclient/util/: ClientUtil.kt  Crypto.kt  Deserializer.kt  MoshiAdapter.kt  Preferences.kt  Util.kt
fidouafclient/src/main/java/io/hanko/fidouafclient/utility/: Crypto.java  Curl.java  ErrorCode.java  FidoUafUtils.java  FidoUafUtilsKotlin.kt  ForceStringDeserializer.kt  GetAsmResponse.java  Preferences.java
fidouafclient/src/main/res/layout/: activity_main.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml
fidouafclient/src/main/res/values/: colors.xml  strings.xml  styles.xml
fidouafclient/src/main/res/values-de/: strings.xml
fidouafclient/src/main/res/values-v21/: styles.xml
fidouafclient/src/test/java/io/hanko/fidouafclient/: ExampleUnitTest.java
fidouafexample/: build.gradle
fidouafexample/src/androidTest/java/io/hanko/fidouafexample/: ExampleInstrumentedTest.java
fidouafexample/src/main/: AndroidManifest.xml
fidouafexample/src/main/java/io/hanko/fidouafexample/: MainActivity.java  MainActivity.kt
fidouafexample/src/main/res/layout/: activity_main.xml
fidouafexample/src/main/res/values/: strings.xml
fidouafexample/src/test/java/io/hanko/fidouafexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
