# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false
android.useAndroidX=true


# Maven publishing properties
GROUP=io.hanko
VERSION_NAME=1.0.1

POM_ARTIFACT_ID=fidouafclient
POM_NAME=fidouafclient
POM_PACKAGING=aar

POM_DESCRIPTION=FIDO UAF Client & Authenticator Combo for Android by Hanko.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/teamhanko/fidouafclient
POM_SCM_URL=https://github.com/teamhanko/fidouafclient
POM_SCM_CONNECTION=scm:git:git://github.com/teamhanko/fidouafclient.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/teamhanko/fidouafclient.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=teamhanko
POM_DEVELOPER_NAME=Hanko GmbH
POM_DEVELOPER_URL=https://github.com/teamhanko
