apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'digital.wup.android-maven-publish'

final def getVersionName = { ->
    return project.hasProperty('versionName') ? versionName : "0.0.0"
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode getVersionCode()
        versionName getVersionName()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ANDROID SUPPORT LIBRARY
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    // TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

group = 'io.hanko'
version = getVersionName()

publishing {
    publications {
        Production(MavenPublication) {
            from components.android

            groupId 'io.hanko'
            artifactId 'fidouafclient'
            version getVersionName()
        }
    }
}

def projectDisplayName = "HANKO FIDO UAF Client Android"

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayKey') ? project.property('bintrayKey') : System.getenv('BINTRAY_KEY')
    publications = ['Production']

    dryRun = false
    override = false
    pkg {
        repo = 'android'
        name = 'fidouafclient'
        userOrg = 'hanko'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/teamhanko/fidouafclient.git'
        publish = true
        version {
            name = getVersionName()
            desc = "${projectDisplayName}: ${getVersionName}"
            released = new Date()
            vcsTag = getVersionName()
        }
    }
}
